DB_DRIVER = "mongodb"
DB_HOST = "localhost"
DB_PORT = 27018
DB_NAME = caretaker-photos

APP_PORT=4000

INTERNAL_API_KEY=""

XENDIT_SECRET_KEY = "xnd_development_GPeglgOqrYOibrDsHEViO0JJoRmIJGtMGKsO6bpGDv3LD5Ww1NB4qZIvFaq6Pml"
XENDIT_CALLBACK_TOKEN = "bK51PxyQ65V7t3PQnfceBdGujWvv1Lsg2KglpUp1KPh58uXz"